<!DOCTYPE html>
<html>
<head>
	<title>KINGSALTY SNEAKERS</title>
	<link rel="stylesheet" type="text/css" href="styleia.css">
</head>
<body>
	<div class style="background-image: url(ajb.jpg);">
	<header>
		<div>
			<h1>ABOUT US</h1>

		</div>
		<nav class="tm-nav">
			<ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="payment.html">PAYMENT OPTIONS</a></li>

			</ul>
			
		</nav>
	</header>

	<div class="tm-container tm-content">
		<section>
		
			<article class="tm-article">
			<h1> </h1>
			<p>
				
			</p>
			<h2> </h2>
			<p>
			
		
		<p id="test">
			
		</p>
		<button type = "button" onclick='document.getElementById("test").innerHTML="KingSalty Sneakers is a global retail experience established in 2000 by King Davis and Salty Daniels who turned a sneaker collection into world wide retail company. The eager collectors,who were working in the sports and fashion categories, saw a hole in the retail market- specifically one for sneaker consumers that had particular tastes. Some years ago, there was no option to the big retail chains dominating Tema and after a trip to Kasoa that produced both inspiration and the procurement of some exclusive products also contributed in the existence of KingSalty Sneakers.<br>KingSalty first opened its doors on 18th February, 2000 in Mallam-Gbawe."
		 '>You wanna know ABOUT US?</buttoN> 
		<button type = "button" onclick='document.getElementById("test").style.fontSize="30px"'>Change Font</button>
		<img src="tos.png" height="400" align="middle">
		</section>
		

		<footer>

	</footer>
	<script type="text/javascript">

	</script>



	

</body>

	
</html>

	

