<!DOCTYPE html>
<html>
<head>
	<title>KINGSALTY SNEAKERS</title>
	<link rel="stylesheet" type="text/css" href="styleia.css">
</head>

	<body>
	<div class style="background-image: url(nike.jpg);">
	<header>
		<div>
			<h1></h1>
		</div>
		<nav class="tm-nav">
			<ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="payment.html">PAYMENT OPTIONS</a></li>
			</ul>
		</nav>
	</header>
	<div class="tm-container tm-content">
		
		<article class="tm-article">
				<img src="cts.jpg" height="200">

			<form>
				<label for="onumber"><h2>Order number</h2></label>
				<input type="text" name="onumber"><br>
				<label for="email"><h2>E-mail Address</h2></label>
				<input type="text" name="email"><br>
				<label for="subject"><h2>Subject</h2></label>
				<input type="text" name="subject"><br>
				<label for="message"><h2>Message</h2></label>
				<input type="text" name="message"><br>
				<label for="submit"><h2></h2></label>
				<input type="submit" name="submit"><br>

			</form>
				
		</article>
	</body>
	</html>
