<!DOCTYPE html>
<html>
<head>
<title>KINGSALTY SNEAKERS</title>
	<link rel="stylesheet" type="text/css" href="styleia.css">
</head>
<body>
	<div class style="background-image: url(image.jpg);">
	<header>
		<div>
			<h1>KingSalty Sneakers</h1>
		</div>
		<nav class="tm-nav">
			<ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="payment.html">PAYMENT OPTIONS</a></li>


				
			</ul>
		</nav>
	</header>

	

	<div class="tm-container tm-content">
		<section>
			<img src="aja.jpg" width="1200" height="500">
			
			<article class="tm-article">
			<h2>Here, you get the latest selection of sneakers containing innovative design<br>
			and a whole technology for invincible performance and comfort to help you gain<br>
			more from your game, activities and others. Examine KingSalty sneakers and get<br>
			a whole range of qualities.<br></h2>
			<p>
			</p>

			<table style="width: 100%">
				<tr>
					<th>
					<img src="aj1.jpg" width="500" height="300"> <h2>Air Jordan 1 Mid Bred Multicolour</h2>
					<img src="aj1m.jpg" width="500" height="300"> <h2>Air Jordan 1 Mild Multicolour</h2>

				</th>
				</tr>

				<tr>
					<th>
				<img src="ajw.jpg" width="410" height="300"> <h2>Nike Lunar Force 1</h2>
			</tr>
		</th>
		<th>
				<tr>
				<img src="aj1h.jpg" width="500" height="300"> <h2>Air Jordan 2 "Multi-colour"</h2>
			</th>
				</tr>
<th>
				<tr>
					<img src="af1.jpg" width="500" height="300"> <h2>Air Force 1</h2>
					</th>
				</tr>
			</table>

<p id="test">
			
		</p>
		
		<button type = "button" onclick='document.getElementById("test").innerHTML="KingSalty has got tastes for you all"'>click me</button> 
	       
	<button type = "button" onclick='document.getElementById("test").style.fontSize="40px"'>Change Font</button>
	
	

			

		</section>


	<footer>
	</footer>
	<script type="text/javascript">
	</script>



		</body>
		</html>
		


	
		
		