<!DOCTYPE html>
<html>
<head>
	<title>KINGSALTY SNEAKERS</title>
	<link rel="stylesheet" type="text/css" href="styleia.css">
</head>
<body>
	<div class style="background-image: url(more.jpg);">
	<header>
		<div>
			<h1>PAYMENT OPTIONS</h1>
		</div>
		<nav class="tm-nav">
			<ul>
				<li><a href="homepage.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="payment.html">PAYMENT OPTIONS</a></li>
			</ul>
		</nav>
	</header>
	<div class="tm-container tm-content">
		
		<article class="tm-article">
				<img src="pp.png" height="100">
			<h2>PayPal is avery easy and secure way of using your credit or debit card online.<br>To use this payment option you need a PayPal account.<div><br>For your information, we do not charge any additional fee when paying with PayPal</h2><br>
				<img src="mc.jpg" height="100">
			<h2>At the moment cannot use the Visa card excluding the MasterCard for shopping at KingSalty.<br>We do not charge any additional fee when paying with Card.<br></h2>
			<img src="sika.jpg" height="200">
			<h2>We accept payment in different currencies. The currency is based on the delivery address at checkout.
				<ul>
					<li>Ghana: Ghana Cedis(c/)</li>
					<li>Sweden: Swedeish crown(kr)</li>
					<li>Denmark: Danish crown(Dkr)</li>
					<li>Great Britain: Pound Sterling</li>
					<li>China: Chinese Yuan(CNY)</li>
					<li>Rest of the World: US Dollars($)</li>

				</h2>	

		</article>
			<h2></h2>

</body>
</html>