*{
	margin: 0;
	padding: 0;
}
body{
     background: #eeaa;
    

}
.tm-header{
background: white;

}
.tm-container{
	max-width: 1100px;
	margin: 0px auto;
	border:0px solid red;

}
.tm-nav {
	float: right;

}
.logo{
	float: left;
	margin: 10px;
}
.tm-nav ul li{
display:inline-block;

}
.tm-header:: after{
	content: "";
	display: block;
	clear: both;
	visibility: initial;
}
.tm-nav ul li a{
	margin-right: 5px;
	padding: 10px 20px;
	text-decoration: none;
	color: #303030
	line-height: 60px;
}
.tm-nav ul li a:: hover{
	color: #6e68;
	
}
p{
	margin-bottom: 20px;
	margin-left: 20px;

}
h1,h2,h3,h4,h5,h6{
	margin: 20px;
}
ul{
	margin-left: 50px;
	margin-bottom: 20px;
}
.tm-content{
	margin-top: 30px;
	margin-bottom: 30px;
}
.tm-article{
	background-color: #fff;
	padding: 30px;
}
img{
	display: block;
	max-width: 100%;
}
.heading{
	font-family: roboto;
	font-size: 40px;
	text-decoration: underline;
	text-align: center;
}
small{
	font-size: 10px;
	text-decoration: underline;
}
.row {
	display:flex;
	flex-wrap: wrap;
	padding: 4px;
}
/*Create two columns thta sits next to each other */
.column {
	flex:50%;
	padding: 4px;

}
.column img {
	margin-top: 8px;
	vertical-align: middle;
}

	
body{
     text-decoration-color: #303030;
     font-family: baskerville old face;
     font-size: 10pt;
     border: 1px;
}
h1{
	color:black;
	size: 48pt ;
	font-family: Algerian;
	border: blue;
	border-left: 2px;
	border-bottom: 2px;
	background: #eeaa;
}

a{
   background: pink ;

}
form{
	background: #eeaa;
}


